<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #6A5ACD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.DashController">
   <children>
      <VBox layoutX="22.0" layoutY="14.0" prefHeight="550.0" prefWidth="176.0" style="-fx-background-color: #00688B;">
         <children>
            <Pane prefHeight="70.0" prefWidth="150.0">
               <children>
                  <Label layoutX="29.0" layoutY="22.0" style="text-color: black;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnAdministrador" mnemonicParsing="false" onAction="#administradorController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Administrador" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAtendente" mnemonicParsing="false" onAction="#atendenteController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Atendente" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAtendimento" mnemonicParsing="false" onAction="#atendimentoController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Atendimento" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEnfermeiro" mnemonicParsing="false" onAction="#enfermeiroController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Enfermeiro" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEnfermidade" mnemonicParsing="false" onAction="#enfermidadeController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Enfermidade" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEnfermidadePessoal" mnemonicParsing="false" onAction="#enfermidadePessoalController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Enfermidade Pessoal" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnEntrada" mnemonicParsing="false" onAction="#entradaController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Entrada" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnFuncionario" mnemonicParsing="false" onAction="#funcionarioController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Funcionário" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnGerente" mnemonicParsing="false" onAction="#gerenteController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Gerente " textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnMedico" mnemonicParsing="false" onAction="#medicoController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Médico" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPaciente" mnemonicParsing="false" onAction="#pacienteController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009ACD;" text="Paciente" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPessoa" mnemonicParsing="false" onAction="#pessoaController" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #00B2EE;" text="Pessoa" textFill="#222020">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
